# BookPad

./: README.md  pom.xml
Docs/0.Proposta/: Informazioni progetto IS - BookPad.xlsx
Docs/1.Problem Statement/: PS_BookPad.docx
Docs/2.Requirement Analysis Document/: RAD - Revision History.xlsx  RAD_BookPad.docx
Docs/2.Requirement Analysis Document/diagrams/: .$Casi d'uso diagramma.drawio.bkp  Schema Logico.drawio
Docs/2.Requirement Analysis Document/diagrams/Sequence Diagrams/: SDRegistration.vpp  SDRegistration.vpp.bak_000f
Docs/3.System Design Document/: .$diagrammi.drawio.bkp  .$diagrams2.drawio.bkp  diagrams2.drawio
Docs/4.Object Design Document/: ODD_BookPad.docx
Docs/7.TestSummaryReport/: TSR_BookPad.docx
Docs/8.Teamwork Report/: Teamwork Report_BookPad.docx
Docs/9.TestIncidentReport/: TIR_BookPad.docx
Documentation/Docs/1.Problem Statement/: PS_Revision History.xlsx
Documentation/Docs/2.Requirement Analysis Document/: scenari.txt
Documentation/Docs/2.Requirement Analysis Document/diagrams/: ActivityDiagrams.drawio  Casi d'uso diagramma.drawio
Documentation/Docs/2.Requirement Analysis Document/diagrams/Sequence Diagrams/: SDLogin.vpp  SDLogin.vpp.bak_000f  SDLogout.vpp  SDLogout.vpp.bak_001d  SDRegistration.vpp.bak_001d  SDRegistration.vpp.bak_002d  SDRicerca.vpp
Documentation/Docs/3.System Design Document/: SDD_BookPad.docx  diagrammi.drawio
Documentation/Docs/5.TestPlan/: TP_BookPad.docx
Documentation/Docs/6.TestExecutionReport/: TER_BookPad.docx
WebApp/src/main/java/bean/: Comment.java  User.java
WebApp/src/main/java/dao/: CommentDAO.java  UserDAO.java
WebApp/src/main/resources/: db-test.sql  db.sql
WebApp/src/main/webapp/: genere.jsp  index.jsp  page-not-found-item.jsp  profilo-log.jsp  scrivi.jsp  search.jsp
WebApp/src/main/webapp/css/: bp-log.css
WebApp/src/main/webapp/html files/: generi.html  index-log.html  lista-following.html  login.html  profilo.html  scrivi.html
WebApp/src/main/webapp/jspComponents/: pr-followings.jsp  pr-published-stories.jsp  pr-saved-stories.jsp
WebApp/src/test/java/dao/: TestChapterDAO.java  TestCommentDAO.java  TestStoryDAO.java  TestUserDAO.java
WebApp/src/test/java/integrazione/: TestCommento.java  TestLogin.java  TestPubblicaStoria.java
WebApp/src/test/java/sistema/: BookPadSeleniumTest.side  TestSuiteCommentTest.java  TestSuitePubStoriaTest.java
src/main/java/bean/: Chapter.java  Genre.java  Story.java
src/main/java/control/authentication/: LoginServlet.java
src/main/java/control/genre/: GenresServlet.java
src/main/java/control/search/: SearchServlet.java
src/main/java/control/story/: AddCommentServlet.java  ChapterServlet.java  StoryServlet.java  WriteStoryServlet.java
src/main/java/dao/: ChapterDAO.java  GenreDAO.java  StoryDAO.java  TagDAO.java
src/main/java/db/: DatabaseConnection.java
src/main/java/utils/: Util.java
src/main/webapp/: error-page-404.jsp  index-log.jsp  login.jsp  profilo-other.jsp  reg.jsp  savedStory.jsp  story.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bp-styles.css
src/main/webapp/html files/: index.html  lista-follower.html  notfound-page.html  profilo-biblioteca.html  reg.html  storia.html  storie-scritte.html
src/main/webapp/js/: check.js  profile.js  story.js  switch.js  writestory.js
src/main/webapp/jspComponents/: footer.jsp  head-tag.jsp  navbar-logged.jsp  navbar.jsp  pr-followers.jsp  pr-settings.jsp
src/test/java/integrazione/: TestRegistrazione.java  TestRicerca.java
src/test/java/sistema/: TestSuiteAutenthicationTest.java
(+10 files in other folders)
